import './App.css';
import Counter from './Counter';
import RndCounter from './RndCounter';

const App = () => {
  return (
      <>
          <Counter counter={0}/>
          <RndCounter counter={5}/>
      </>
  )
}

  // 1) Начальное значение счетчика должно передаваться через props
  // 2) INC и DEC увеличивают и уменьшают счетчик соответственно на 1. Без ограничений, но можете добавить границу в -50/50. По достижению границы ничего не происходит
  // 3) RND изменяет счетчик в случайное значение от -50 до 50. Конструкцию можете прогуглить за 20 секунд :) Не зависит от предыдущего состояния
  // 4) RESET сбрасывает счетчик в 0 или в начальное значение из пропсов. Выберите один из вариантов
// }

export default App ;
